<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Chris Makowski">
  <meta name="description" content="Communications/English Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Chris&#39; Data Science Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Chris&#39; Data Science Blog">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/let-s-check-out-a-barplot/">

  

  <title>Let’s Check Out a Barplot! | Chris&#39; Data Science Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Chris&#39; Data Science Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Domain</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Talk to Me</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Let’s Check Out a Barplot!</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 14, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/barplot">Barplot</a
    >, 
    
    <a href="/categories/data-science">Data Science</a
    >, 
    
    <a href="/categories/fun">Fun</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/data-science">Data Science</a
    >, 
    
    <a href="/tags/barplot">Barplot</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Let%e2%80%99s%20Check%20Out%20a%20Barplot%21&amp;url=%2fpost%2flet-s-check-out-a-barplot%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2flet-s-check-out-a-barplot%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2flet-s-check-out-a-barplot%2f&amp;title=Let%e2%80%99s%20Check%20Out%20a%20Barplot%21"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2flet-s-check-out-a-barplot%2f&amp;title=Let%e2%80%99s%20Check%20Out%20a%20Barplot%21"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Let%e2%80%99s%20Check%20Out%20a%20Barplot%21&amp;body=%2fpost%2flet-s-check-out-a-barplot%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Let’s construct a barplot! To start, let’s install the three essential libraries: Lahman, sqldf, and ggplot2. Next, let’s establish a query so our barplot can have something to represent. Let’s ask how many homeruns were recorded by each MLB team during the 1980’s season. To set up our query we need to find how many homeruns were recorded and the name of each team during the year 1980, but let’s make sure our barplot is ordered efficiently. So we are going to have each bar represent the amount of homeruns. That extracted data should look something like this:</p>
<pre class="r"><code>library(Lahman)
library(sqldf)
library(ggplot2)

#extracting the data------------

query&lt;-&quot;SELECT name,HR
FROM Teams
WHERE yearID=1980
ORDER BY HR&quot;

result&lt;-sqldf(query)</code></pre>
<p>In order to visualize the barplot we need to run ggplot, and in order to do this we must run the ggplot as ‘ggplot()+.’ On the next line, we run ‘geom_line()’ and plug in the data of the barplot inside following parentheses to construct the bar of the barplot. The information to be provided includes: the results of the query (‘data=result’), the x and y axis (‘aes(x=name,y=HR’)), the statistics (‘stat=’identity’‘), and for flare: the color of the line (’color=’pink’‘), and the color of the bar (’fill=’light blue’‘). Thus is what one needs for a visualization of the data, however, let’s spice it up even more. To begin, place a’+‘symbol at the end of the syntax of ggplot to allow for further modifications. Now, let’s have the data represented on the x and y axis flipped so the data can be read horizontally (’coord_flip()’), and add a ‘+’ at the end for more additions. To re-write the x and y axis to something more pleasing like ‘Homeruns’ on the x-axis use ‘xlab(’Homeruns’)+‘and ’Teams’ on the y-axis use ‘ylab(’Teams’)‘. Use one more’+‘so we can add a title and to add a title all you need to write is ’ggtitle()’ and inside the parantheses let’s say ‘1980 Team Homerun Distribution’. Just one more thing, to tidy up our barplot and make it look professional, let’s ensure the data is shown in descending order. To do this you need to write ‘result<span class="math inline">\(name&lt;-factor(result\)</span>name,levels=result$name),’ and place it before the ‘ggplot()’. And all together it shoud look like this:</p>
<pre class="r"><code>#visualizing the data------------

result$name&lt;-factor(result$name,levels=result$name)

ggplot()+
  geom_bar(data=result,aes(x=name,y=HR),stat=&#39;identity&#39;,color=&#39;pink&#39;,fill=&#39;light blue&#39;)+
  coord_flip()+
  ylab(&#39;Homeruns&#39;)+
  xlab(&#39;Teams&#39;)+
  ggtitle(&quot;1980 Team Homerun Distribution&quot;)</code></pre>
<p><img src="/post/2017-11-14-let-s-check-out-a-barplot_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>And that is how you do it! If you have any questions feel free to contact me and tune in for more exciting posts about the wonderous world of Rstudio and Data Science!</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/scatterplot/">Scatterplot</a></li>
    
    <li><a href="/post/time-series-fun/">Time Series Fun!</a></li>
    
    <li><a href="/post/intro-to-histograms/">Intro to Histograms</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/scatterplot/"><span
      aria-hidden="true">&larr;</span> Scatterplot</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Chris Makowski &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

